[PARAMETERS]
i_num_nodes = 300
i_step_count = 5
f_step_length = 1.
f_bound_area = 50
;f_landmark_range_multiplier = 2.5
;f_landmark_density = 1
f_translation_noise_x = 0.05
f_translation_noise_y = 0.01
f_rotation_noise_deg = 2.
;f_landmark_noise_x = 0.05
;f_landmark_noise_y = 0.05
f_proximity_probability = 0.4
i_proximity_separation = 3
f_reach = 2.
f_closure_probability = 0.8
i_closure_separation = 6