[PARAMETERS]
step_count = 5
step_length = 1.
bound_area = 50
;landmark_range_multiplier = 2.5
;landmark_density = 1
translation_noise_x = 0.05
translation_noise_y = 0.01
rotation_noise_deg = 2.
;landmark_noise_x = 0.05
;landmark_noise_y = 0.05
proximity_probability = 0.4
proximity_separation = 3
reach = 2.
closure_probability = 0.8
closure_separation = 6